Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[OPT-2.7B ROTATION-W4A4]  does rotation rescue the severe +37,332% collapse?

Loading weights:   0%|          | 0/517 [00:00<?, ?it/s]Loading weights: 100%|██████████| 517/517 [00:00<00:00, 14444.62it/s]
C:\Users\JT-DEV1\Desktop\development\ig-primon-t1\.venv\Lib\site-packages\torch\nn\modules\module.py:1370: UserWarning: expandable_segments not supported on this platform (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\c10/cuda/CUDAAllocatorConfig.h:39.)
  return t.to(
  bf16 gold PPL = 49.764

Loading weights:   0%|          | 0/517 [00:00<?, ?it/s]Loading weights: 100%|██████████| 517/517 [00:00<00:00, 26104.89it/s]
         naive (Q=I): W4A16    49.768 (+0.01%)   W4A4   18881.880 (+37842.85%)
Loading weights:   0%|          | 0/517 [00:00<?, ?it/s]Loading weights: 100%|██████████| 517/517 [00:00<00:00, 16142.15it/s]
    rotated (Q=orth): W4A16    49.771 (+0.01%)   W4A4      61.668 (+23.92%)

[VERDICT]
  CONTROL rotated-W4A16 49.771 ~ naive-W4A16 49.768: fold-identity OK
  naive W4A4 = +37843%   rotated W4A4 = +24%   (rescue factor 306x)
  -> ROTATION RESCUES the severe OPT collapse: per-channel outliers spread into the bulk, 4-bit acts
     survive where SmoothQuant could not. The W4A4 frontier mechanism validated on the real outlier model.

[V-hw] OPT-2.7B, WikiText-2, bf16 master, sequential GPTQ FP4-g128+act-order + per-token INT4 acts, random rotation.
