[OPT-2.7B W4A8 budget sweep]  where does W4A8 become deployable, and does the cert edge survive it?

  fp32 gold PPL = 54.25   (W4A8 all-192-low PPL below; protect top-k by score)

  k(bf16)  %units   cert PPL   prac PPL  cert dGold            edge %  deployable?
       48     25%     167.49     170.51     +208.7%   +1.80[+0.9,+2.8]       broken
       96     50%      55.41      54.64       +2.1%   -1.39[-2.8,-0.0]          yes
      128     67%      54.54      54.20       +0.5%   -0.62[-1.1,-0.1]          yes
      160     83%      54.12      54.35       -0.2%   +0.42[+0.1,+0.7]          yes
      176     92%      54.15      54.17       -0.2%   +0.03[-0.2,+0.3]          yes

[VERDICT] read down the 'deployable?' column: at the FIRST k where cert PPL is near gold (<10-30%),
  is the edge still significant? If the model only becomes usable when the edge has vanished (or only
  near k=192), W4A8 has NO operational claim -- the +1.8% lived in the broken regime. If a usable k
  retains a significant edge, that k is the real operational frontier.

[V-hw] RTX 5070 sm_120, OPT-2.7B, W4A8+SmoothQuant, WikiText-2, fp32 gold. Held-out, paired bootstrap.
