C:\Users\JT-DEV1\Desktop\development\ig-primon-t1\opt_gptq_smoothquant.py:32: UserWarning: expandable_segments not supported on this platform (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\c10/cuda/CUDAAllocatorConfig.h:39.)
  FP8 = torch.tensor(sorted({0.0, *[(m / 8 if e == 0 else (1 + m / 8)) * 2.0 ** (e - 7 if e else -6)
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[OPT-2.7B W4A8 smoothing -- PAIRED]  certify the cross-file A8 delta in one harness

Loading weights:   0%|          | 0/517 [00:00<?, ?it/s]Loading weights: 100%|##########| 517/517 [00:00<00:00, 31356.45it/s]
Loading weights:   0%|          | 0/517 [00:00<?, ?it/s]Loading weights: 100%|##########| 517/517 [00:00<00:00, 16772.80it/s]
Loading weights:   0%|          | 0/517 [00:00<?, ?it/s]Loading weights: 100%|##########| 517/517 [00:00<00:00, 33644.50it/s]
                  config       PPL  dPPL vs gold
               fp32 gold    52.668            --
    smooth-A16 (control)    53.020        +0.67%   [identity: OK]
              W4A8 naive    53.198        +1.01%
           W4A8 smoothed    53.069        +0.76%

  smoothing effect at A8 (smooth - naive), log-PPL paired bootstrap:
    mean -0.00242   95% CI [-0.00794, +0.00336]   (== -0.241% PPL)
    significant at 95%: False  (no significant A8 effect)

[VERDICT]
  NULL: no significant A8 smoothing effect (-0.24%, CI straddles 0). The cross-file 0.25%
  was noise; deployable W4A8 is reported as a range. Verifier was right to flag it.

[V-hw] RTX 5070 sm_120 + GTX 1660 Ti, OPT-2.7B, fp32 master, sequential GPTQ FP4-g128+act-order, WikiText-2.
